# Travelencer-2021-android

./: DB자료형.txt  README.md  build.gradle  google-services.json  settings.gradle  travelencer_debug.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/travelencer_android_2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ppa.html  tos.html
app/src/main/java/com/example/travelencer_android_2021/: AddPNCActivity.kt  AddPlaceActivity.kt  AddPlaceSearchAddressActivity.kt  BookmarkActivity.kt  FeedAdapter.kt  FeedCourseDetailActivity.kt  FeedCourseFragment.kt  FeedFilterFragment.kt  FeedFoodFragment.kt  FeedFragment.kt  FeedPhotoFragment.kt  FeedSightsFragment.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  NaviActivity.kt  NetworkManager.kt  PNCActivity.kt  PPActivity.kt  PasswordFindActivity.kt  PlaceDetailActivity.kt  PlaceFilterFragment.kt  PlaceMainFragment.kt  PostBlogFragment.kt  PostCourseFragment.kt  PostDetailActivity.kt  PostFoodFragment.kt  PostPhotoFragment.kt  PostSightsFragment.kt  PostWriteActivity.kt  PostWriteCourseActivity.kt  PostWritePlaceActivity.kt  PostWritePlaceSearchActivity.kt  QRActivity.kt  RegisterActivity.kt  SettingFragment.kt  Splash.kt  TOSActivity.kt  TestActivity.kt  URLConnector.kt
app/src/main/java/com/example/travelencer_android_2021/adapter/: AddPlaceSearchResultAdapter.kt  FeedAdapter.kt  FeedCourseAdapter.kt  FeedCourseDetailAdapter.kt  FeedFoodAdapter.kt  FeedPhototAdapter.kt  FeedSightsAdapter.kt  PNCAdapter.kt  PhotoBitmapAdapter.kt  PlaceCardAdapter.kt  PlaceDetailPhotoAdapter.kt  PlaceDetailRecentPostAdapter.kt  PlaceMainAdapter.kt  (+8 more)
app/src/main/res/drawable/: btn_shape.xml  btn_shape_small.xml  btn_shape_stroke.xml  btn_shape_yellow.xml  ic_calendar_small.xml  ic_clock_small.xml  ic_course_curve_1_resize.xml  ic_course_curve_2_resize.xml  ic_course_curve_3_resize.xml  ic_course_curve_4_resize.xml  ic_course_line_horizontal_resize.xml  ic_course_line_vertical_resize.xml  ic_course_line_vertical_resize_2.xml  ic_food_small.xml  ic_home_samll.xml  ic_location_yellow_small.xml  ic_pencil_small.xml  ic_squares_small.xml  ic_x_red_resize.xml  list_item_place_main_gradient.xml  menu_selector_color.xml  rectangle_bgwhite_corner_radius_all.xml  splash.xml  splash_logo_resize.xml  tab_background_selected.xml  view_round.xml
app/src/main/res/layout/: activity_add_p_n_c.xml  activity_add_place.xml  activity_add_place_search_address.xml  activity_bookmark.xml  activity_feed_course_detail.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_p_n_c.xml  activity_password_find.xml  activity_place_detail.xml  activity_post_detail.xml  activity_post_write.xml  activity_post_write_course.xml  activity_post_write_place.xml  activity_post_write_place_search.xml  activity_pp.xml  activity_qr.xml  activity_register.xml  activity_test.xml  activity_tos.xml  dialog_loading.xml  fragment_feed.xml  fragment_feed_course.xml  fragment_feed_filter.xml  fragment_feed_food.xml  fragment_feed_photo.xml  fragment_feed_sights.xml  fragment_place_filter.xml  fragment_place_main.xml  fragment_post_blog.xml  fragment_setting.xml  item_course_curve_left_down.xml  item_course_curve_left_down_end.xml  item_course_curve_left_up.xml  item_course_curve_right_down.xml  item_course_curve_right_down_end.xml  item_course_curve_right_up.xml  item_course_end.xml  item_course_middle.xml  (+20 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/travelencer_android_2021/: ExampleUnitTest.kt
(+63 files in other folders)
