plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //익스텐션 플러그인 적용 - id값으로 바로 접근 가능
    id 'androidx.navigation.safeargs.kotlin' //뷰바인딩
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.travelencer_android_2021"
        minSdkVersion 24 // QR 19 -> 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //okhttp 오류로 추가

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding { //뷰바인딩
        enabled = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    def nav_version = "2.3.5"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'             // 사진 가져오기
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' // 사진 크롭하기
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"     // 코루틴
    implementation "io.github.ParkSangGwon:tedpermission:2.3.0"         // 권한 설정
    implementation "androidx.viewpager2:viewpager2:1.0.0"               // viewpager2

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    
    // QR 코드 생성
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.4.1'

    // 메일 보내기
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //카카오맵 API
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    //Retrofit 라이브러리, GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //http통신에 대한 로그 출력을 위해 okhttp와 httpLoggingInterceptor 추가
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.5.0'
    implementation 'com.android.support:multidex:1.0.3' //okhttp 오류로 추가

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //로딩창 만들기
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
}