<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlaceActivity">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_double_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPlaceSearch"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/hcmalang"
            android:text="여행지 검색"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPlaceRegister"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/hcmalang"
            android:text="여행지 등록"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>