<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_double_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:fontFamily="@font/hcmalang"
            android:text="로그인"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editId"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="이메일 아이디"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:background="@color/lightyellow"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:singleLine="true"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassWord"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@color/lightyellow"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_shape"
            android:text="로그인"
            android:textSize="25sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/hcmalang"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/tvPasswordFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀 번호 찾기"
            android:fontFamily="@font/hcsantteut"
            android:textSize="15sp"
            android:gravity="center"
            android:linksClickable="true"
            android:autoLink="web" />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#707070"
            android:layout_marginTop="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원이 아니신가요?"
            android:textSize="15sp"
            android:fontFamily="@font/hcsantteut"
            android:gravity="center"
            android:linksClickable="true"
            android:autoLink="web" />
        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_shape"
            android:text="회원가입"
            android:textSize="25sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/hcmalang"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

</LinearLayout>
