<?xml version="1.0" encoding="utf-8"?>
<!--TODO : 사진 모서리 둥글게-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/placeMainFragment"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.travelencer_android_2021.PlaceMainFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_double_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSearchMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="검색"
        android:textColor="@color/blue"
        android:fontFamily="@font/hcmalang"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <View
        android:id="@+id/view"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/tvSearchMain"
        app:layout_constraintStart_toStartOf="@+id/tvSearchMain"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchMain" />

    <TextView
        android:id="@+id/tvPlaceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/hcsantteut"
        android:text="수원"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tvPlaceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/hcsantteut"
        android:text="경기도"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceSmall" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaceMain"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingBottom="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceLarge" >
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>