<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingFragment"
    tools:context="com.example.travelencer_android_2021.SettingFragment"
    android:orientation="vertical">
    <!--tools:context=".FeedFilterFragment"-->

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_double_arrow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="30sp"
        android:textColor="#046EEE"
        android:fontFamily="@font/hcmalang"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="25dp">
        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#707070"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_user_gray"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnLoingAndRegister"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_shape"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="#046EEE"
            android:fontFamily="@font/hcmalang"
            android:text="프로필 사진 변경"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="nickname"
            android:gravity="center"
            android:background="#FFFAE3"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="계정 소개글"
            android:gravity="center"
            android:background="#FFFAE3"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_shape"
            android:text="수정 완료"
            android:textSize="25sp"
            android:textColor="#046EEE"
            android:fontFamily="@font/hcmalang"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_weight="1">
        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_shape"
            android:text="로그아웃"
            android:textSize="25sp"
            android:textColor="#046EEE"
            android:fontFamily="@font/hcmalang"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_shape"
            android:text="챗봇 문의"
            android:textSize="25sp"
            android:textColor="#046EEE"
            android:fontFamily="@font/hcmalang"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#707070"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="TRAVELENCER"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#707070"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용 약관"
            android:textSize="15sp"
            android:fontFamily="@font/hcsantteut"
            android:gravity="center"
            android:linksClickable="true"
            android:autoLink="web"/>
        <TextView
            android:id="@+id/tvPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 보호정책"
            android:textSize="15sp"
            android:fontFamily="@font/hcsantteut"
            android:gravity="center"
            android:linksClickable="true"
            android:autoLink="web"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:textSize="15sp"
            android:fontFamily="@font/hcsantteut"
            android:gravity="center"
            android:linksClickable="true"
            android:autoLink="web"/>
    </LinearLayout>


</LinearLayout>