<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-10dp"
            android:src="@drawable/ic_course_line_vertical_resize_2"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_course_circle_big_empty"/>
        <ImageView
            android:id="@+id/imgLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY ="10dp"
            android:src="@drawable/ic_course_line_vertical_resize_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수원 왕갈비 통닭"
            android:fontFamily="@font/hcsantteut"
            android:textColor="@color/black"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="경기도 수원시"
            android:fontFamily="@font/hcsantteut"
            android:textColor="@color/blue"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.02.20 오후 1시 40분"
            android:fontFamily="@font/hcsantteut"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>